Print Debug Info
Rank: 15 von 20
Print Debug Info
Rank: 0 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:5 y:17
Print Debug Info
Rank: 3 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 1 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 4 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:5 y:17
Print Debug Info
Rank: 5 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 2 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 17 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 19 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Print Debug Info
Rank: 16 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:5 y:17
Print Debug Info
Rank: 18 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 7 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Rank: 14 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 11 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 13 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 9 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 12 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:5 y:17
Print Debug Info
Rank: 8 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:5 y:17
Print Debug Info
Rank: 6 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17
Print Debug Info
Rank: 10 von 20
n_cells_x: 17, n_cells_y: 17
Processes x -direction: 4, Processes y -direction: 5
Cells Local: x:4 y:17