    
    
    // // set homogeneous Neumann BC

    // // BV for u
    // int i_beg = discretization_->uIBegin();
    // int i_end = discretization_->uIEnd();
    // int j_beg = discretization_->uJBegin();
    // int j_end = discretization_->uJEnd();

    // // Vertical
    // for(int j = j_beg; j <= j_end; j++){
    //     discretization_->u(i_beg, j) = 0;
    //     discretization_->u(i_end, j) = 0;
    // }
    // // Horizontal
    // for(int i = i_beg + 1; i <= i_end - 1; i++){
    //     discretization_->u(i, j_beg) = - discretization_->u(i, j_beg + 1);
    //     discretization_->u(i, j_end) = - discretization_->u(i, j_end - 1);
    // }

    // /**
    //  * Inhomogenous Neumann BC
    //  * 
    //  */

    // // for(int i = i_beg; i <= i_end; i++){
    // //     discretization_->u(i, j_beg) = 2* u_b - discretization_->u(i, j_beg + 1);
    // //     discretization_->u(i, j_end) = 2* u_b - discretization_->u(i, j_end - 1);
    // // }
    

    // // BV for v
    // i_beg = discretization_->vIBegin();
    // i_end = discretization_->vIEnd();
    // j_beg = discretization_->vJBegin();
    // j_end = discretization_->vJEnd();

    // // Vertical
    // for(int i = i_beg; i <= i_end; i++){
    //     discretization_->v(i, j_beg) = 0;
    //     discretization_->v(i, j_end) = 0;
    // }
    // //EDGGE
    // // Horizontal
    // for(int j = j_beg + 1; j <= j_end - 1; j++){
    //     discretization_->v(i_beg, j) = - discretization_->v(i_beg + 1, j);
    //     discretization_->v(i_end, j) = - discretization_->v(i_end - 1, j);
    // }
